<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="RXd-fJ-Wg5">
                                <rect key="frame" x="20" y="200" width="101" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="68I-tz-6IA"/>
                                    <constraint firstAttribute="height" constant="135" id="byt-7f-BCV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="FxQ-GF-fzn">
                                <rect key="frame" x="157" y="196" width="101" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="ESo-a2-4Ot"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="fPD-dw-WFq">
                                <rect key="frame" x="293" y="196" width="101" height="135"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="loM-sW-UHb">
                                <rect key="frame" x="20" y="363" width="101" height="135"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="rZF-0T-dx1">
                                <rect key="frame" x="157" y="359" width="101" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="WIz-n7-vCe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="wnK-vl-gRE">
                                <rect key="frame" x="293" y="359" width="101" height="135"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="wVY-la-gfY">
                                <rect key="frame" x="20" y="524" width="101" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="RZU-4v-Ljv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="zSQ-DW-Ebs">
                                <rect key="frame" x="157" y="520" width="101" height="135"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="pYf-35-K0k">
                                <rect key="frame" x="293" y="520" width="101" height="135"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph7-ns-s7a">
                                <rect key="frame" x="136" y="72" width="142" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI3-MQ-KnC">
                                <rect key="frame" x="125" y="147" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QXi-9T-Xey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ib-2W-XB7">
                                <rect key="frame" x="117" y="712" width="181" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="4sV-AJ-192"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zSQ-DW-Ebs" firstAttribute="top" secondItem="pYf-35-K0k" secondAttribute="top" id="0hu-yX-QhV"/>
                            <constraint firstItem="FxQ-GF-fzn" firstAttribute="trailing" secondItem="rZF-0T-dx1" secondAttribute="trailing" id="1Ql-aQ-7n1"/>
                            <constraint firstItem="wnK-vl-gRE" firstAttribute="trailing" secondItem="pYf-35-K0k" secondAttribute="trailing" id="2XZ-K3-5GP"/>
                            <constraint firstItem="wnK-vl-gRE" firstAttribute="leading" secondItem="pYf-35-K0k" secondAttribute="leading" id="30A-YK-W5V"/>
                            <constraint firstItem="3Ib-2W-XB7" firstAttribute="top" secondItem="wVY-la-gfY" secondAttribute="bottom" constant="57" id="7Ye-Gd-cu9"/>
                            <constraint firstItem="Ph7-ns-s7a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AR5-kc-Bcu"/>
                            <constraint firstItem="zSQ-DW-Ebs" firstAttribute="top" secondItem="rZF-0T-dx1" secondAttribute="bottom" constant="26" id="ENH-A7-l6l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Ib-2W-XB7" secondAttribute="bottom" constant="88" id="FaE-yg-6Pl"/>
                            <constraint firstItem="rZF-0T-dx1" firstAttribute="top" secondItem="wnK-vl-gRE" secondAttribute="top" id="HSC-ee-lTQ"/>
                            <constraint firstItem="RXd-fJ-Wg5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="In1-ms-BTL"/>
                            <constraint firstItem="fPD-dw-WFq" firstAttribute="leading" secondItem="wnK-vl-gRE" secondAttribute="leading" id="JeT-0c-69f"/>
                            <constraint firstItem="QI3-MQ-KnC" firstAttribute="centerX" secondItem="FxQ-GF-fzn" secondAttribute="centerX" id="Jmb-h6-g9p"/>
                            <constraint firstItem="zSQ-DW-Ebs" firstAttribute="bottom" secondItem="pYf-35-K0k" secondAttribute="bottom" id="Js9-fb-MXd"/>
                            <constraint firstItem="QI3-MQ-KnC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="MLe-2d-Wyj"/>
                            <constraint firstItem="RXd-fJ-Wg5" firstAttribute="leading" secondItem="loM-sW-UHb" secondAttribute="leading" id="NS9-lM-rki"/>
                            <constraint firstItem="wVY-la-gfY" firstAttribute="bottom" secondItem="zSQ-DW-Ebs" secondAttribute="bottom" id="Ngi-Qz-8wM"/>
                            <constraint firstItem="FxQ-GF-fzn" firstAttribute="bottom" secondItem="fPD-dw-WFq" secondAttribute="bottom" id="OzW-0s-dTR"/>
                            <constraint firstItem="rZF-0T-dx1" firstAttribute="top" secondItem="FxQ-GF-fzn" secondAttribute="bottom" constant="28" id="QJF-vs-vXA"/>
                            <constraint firstItem="FxQ-GF-fzn" firstAttribute="leading" secondItem="rZF-0T-dx1" secondAttribute="leading" id="QlJ-6o-KSM"/>
                            <constraint firstItem="RXd-fJ-Wg5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="152" id="Wxu-SQ-5IS"/>
                            <constraint firstItem="RXd-fJ-Wg5" firstAttribute="trailing" secondItem="loM-sW-UHb" secondAttribute="trailing" id="YGU-oC-Zf7"/>
                            <constraint firstItem="wVY-la-gfY" firstAttribute="top" secondItem="loM-sW-UHb" secondAttribute="bottom" constant="26" id="YfH-uB-Inr"/>
                            <constraint firstItem="Ph7-ns-s7a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="cJI-5F-zVn"/>
                            <constraint firstItem="FxQ-GF-fzn" firstAttribute="top" secondItem="fPD-dw-WFq" secondAttribute="top" id="dxl-tL-ism"/>
                            <constraint firstItem="fPD-dw-WFq" firstAttribute="leading" secondItem="FxQ-GF-fzn" secondAttribute="trailing" constant="35" id="gj2-bo-YoL"/>
                            <constraint firstItem="rZF-0T-dx1" firstAttribute="trailing" secondItem="zSQ-DW-Ebs" secondAttribute="trailing" id="hIg-m5-IzF"/>
                            <constraint firstItem="loM-sW-UHb" firstAttribute="leading" secondItem="wVY-la-gfY" secondAttribute="leading" id="hPr-uc-l6I"/>
                            <constraint firstItem="rZF-0T-dx1" firstAttribute="bottom" secondItem="wnK-vl-gRE" secondAttribute="bottom" id="hid-Gf-hdp"/>
                            <constraint firstItem="QI3-MQ-KnC" firstAttribute="top" secondItem="Ph7-ns-s7a" secondAttribute="bottom" constant="8" id="jFg-kO-01z"/>
                            <constraint firstItem="Ph7-ns-s7a" firstAttribute="centerX" secondItem="QI3-MQ-KnC" secondAttribute="centerX" id="nuZ-MA-Hdu"/>
                            <constraint firstItem="loM-sW-UHb" firstAttribute="trailing" secondItem="wVY-la-gfY" secondAttribute="trailing" id="oQC-v4-5rU"/>
                            <constraint firstItem="FxQ-GF-fzn" firstAttribute="leading" secondItem="RXd-fJ-Wg5" secondAttribute="trailing" constant="36" id="oud-pB-4Ag"/>
                            <constraint firstItem="fPD-dw-WFq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pTF-bY-x1u"/>
                            <constraint firstItem="fPD-dw-WFq" firstAttribute="trailing" secondItem="wnK-vl-gRE" secondAttribute="trailing" id="qna-Et-Kvh"/>
                            <constraint firstItem="fPD-dw-WFq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="sAf-kQ-Dgn"/>
                            <constraint firstItem="loM-sW-UHb" firstAttribute="top" secondItem="RXd-fJ-Wg5" secondAttribute="bottom" constant="28" id="t2G-04-iHS"/>
                            <constraint firstItem="rZF-0T-dx1" firstAttribute="leading" secondItem="zSQ-DW-Ebs" secondAttribute="leading" id="thc-Cf-pbN"/>
                            <constraint firstItem="zSQ-DW-Ebs" firstAttribute="centerX" secondItem="3Ib-2W-XB7" secondAttribute="centerX" id="un2-UG-d9N"/>
                            <constraint firstItem="3Ib-2W-XB7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="won-tl-S9j"/>
                            <constraint firstItem="Ph7-ns-s7a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="zPk-vR-o0C"/>
                            <constraint firstItem="FxQ-GF-fzn" firstAttribute="top" secondItem="QI3-MQ-KnC" secondAttribute="bottom" constant="19" id="zqE-0K-yMo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="3Ib-2W-XB7" id="c6w-dd-fBr"/>
                        <outlet property="kenny1" destination="RXd-fJ-Wg5" id="gQR-ba-nOl"/>
                        <outlet property="kenny2" destination="FxQ-GF-fzn" id="Q4d-ic-Adu"/>
                        <outlet property="kenny3" destination="fPD-dw-WFq" id="x0d-qy-NKt"/>
                        <outlet property="kenny4" destination="loM-sW-UHb" id="NzY-Hx-jQv"/>
                        <outlet property="kenny5" destination="rZF-0T-dx1" id="5Np-XY-mfh"/>
                        <outlet property="kenny6" destination="wnK-vl-gRE" id="gaf-Xn-rKp"/>
                        <outlet property="kenny7" destination="wVY-la-gfY" id="fBs-jz-zub"/>
                        <outlet property="kenny8" destination="zSQ-DW-Ebs" id="UU8-gR-qNS"/>
                        <outlet property="kenny9" destination="pYf-35-K0k" id="lAf-YO-Ob4"/>
                        <outlet property="scoreLabel" destination="QI3-MQ-KnC" id="DTk-Oz-GYb"/>
                        <outlet property="timeLabel" destination="Ph7-ns-s7a" id="DOa-Ss-zT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="667" height="903"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
